
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DReliance__H__
#define __DReliance__H__

#include <Base_DReliance.h>

namespace Device
{

class
    DReliance
    : public Base_DReliance
{

public:
    /* sample constructor */
    explicit DReliance (
        const Configuration::Reliance& config,
        Parent_DReliance* parent
    ) ;
    /* sample dtr */
    ~DReliance ();

    /* delegators for
    cachevariables and sourcevariables */
    /* Note: never directly call this function. */
    UaStatus writeAction ( const OpcUa_UInt32& v);
    /* Note: never directly call this function. */
    UaStatus writeLenD ( const OpcUa_UInt32& v);
    /* Note: never directly call this function. */
    UaStatus writeLenC ( const OpcUa_UInt32& v);
    /* Note: never directly call this function. */
    UaStatus writeGain ( const OpcUa_UInt32& v);
    /* Note: never directly call this function. */
    UaStatus writeThreshold ( const OpcUa_Double& v);


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DReliance( const DReliance& other );
    DReliance& operator=(const DReliance& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

private:



};

}

#endif // __DReliance__H__